# Pokedex-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tirex/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirex/pokedexapp/: APIService.kt  MainActivity.kt  MenuActivity.kt  PokemonAdapter.kt  PokemonDataResponse.kt  PokemonDetailsActivity.kt  PokemonUrl.kt  PokemonViewHolder.kt
app/src/main/res/drawable/: cursor_black.xml  linear_layout_border.xml  placeholder.xml  search_view_border.xml  transparent_pokeball.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_pokemon_details.xml  advice_seconddialog.xml  custom_toast.xml  item_pokemon.xml  item_type_pokemon.xml
app/src/main/res/raw/: pokeball_animation.json  shining.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tirex/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
